{
  "name": "marksense",
  "displayName": "Marksense",
  "description": "A beautiful Notion-like Markdown editor for VS Code, powered by Tiptap — with AI assistance, slash commands, and rich formatting",
  "version": "1.0.2",
  "publisher": "janisberneker",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/janisberneker/marksense"
  },
  "icon": "icon.png",
  "engines": {
    "vscode": "^1.109.0"
  },
  "categories": [
    "Visualization",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "markdown",
    "editor",
    "notion",
    "tiptap",
    "rich text",
    "wysiwyg",
    "autocorrect",
    "grammar",
    "spellcheck",
    "frontmatter",
    "drag and drop",
    "slash commands"
  ],
  "activationEvents": [],
  "main": "./dist/extension.js",
  "contributes": {
    "customEditors": [
      {
        "viewType": "marksense.editor",
        "displayName": "Marksense Editor",
        "selector": [
          {
            "filenamePattern": "*.md"
          },
          {
            "filenamePattern": "*.markdown"
          }
        ],
        "priority": "option"
      }
    ],
    "walkthroughs": [
      {
        "id": "marksense.gettingStarted",
        "title": "Getting Started with Marksense",
        "description": "Learn how to edit Markdown files in a rich, Notion-like editor.",
        "steps": [
          {
            "id": "openFile",
            "title": "Open a Markdown File",
            "description": "Open any ``.md`` file in your workspace to get started.",
            "media": {
              "markdown": "Open a ``.md`` file from the Explorer sidebar or via **File → Open File**."
            }
          },
          {
            "id": "enableEditor",
            "title": "Enable Marksense Editor",
            "description": "Right-click the editor tab and choose **Reopen Editor With… → Marksense Editor**.\n\n[Open a Markdown file](command:workbench.action.quickOpen?%5B%22*.md%22%5D)",
            "media": {
              "markdown": "Right-click the editor tab → **Reopen Editor With…** → **Marksense Editor**."
            }
          },
          {
            "id": "setDefault",
            "title": "Make Marksense the Default Editor",
            "description": "To always open ``.md`` files with Marksense, add this to your settings:\n```json\n\"workbench.editorAssociations\": {\n  \"*.md\": \"marksense.editor\"\n}\n```\n\n[Open Settings (JSON)](command:workbench.action.openSettingsJson)",
            "media": {
              "markdown": "Right-click the tab → **Reopen Editor With…** → **Marksense Editor** → click **Configure default editor for '*.md'…** at the bottom of the picker."
            }
          },
          {
            "id": "configureTypewise",
            "title": "Enable AI Features (Optional)",
            "description": "For autocorrect, grammar correction, and sentence completion, add a [Typewise](https://www.typewise.app) API token.\n\nContact [apikey@typewise.app](mailto:apikey@typewise.app) to get a key, then paste it in settings.\n\n[Open Marksense Settings](command:workbench.action.openSettings?%5B%22marksense%22%5D)",
            "media": {
              "markdown": "Without a token the extension works as a pure offline editor — no data leaves your machine."
            }
          }
        ]
      }
    ],
    "configuration": {
      "title": "Marksense",
      "properties": {
        "marksense.typewiseToken": {
          "type": "string",
          "default": "",
          "description": "Typewise API token for autocorrect, grammar correction, and sentence completion. Contact apikey@typewise.app to get a key.",
          "markdownDescription": "API token for [Typewise](https://www.typewise.app) autocorrect, grammar correction, and sentence completion. Without a token these features are disabled and the extension works as a pure offline editor. To get an API key, contact [apikey@typewise.app](mailto:apikey@typewise.app)."
        },
        "marksense.autoSaveDelay": {
          "type": "number",
          "default": 300,
          "minimum": 100,
          "maximum": 5000,
          "description": "Debounce delay in milliseconds before syncing edits to the file",
          "markdownDescription": "Debounce delay in **milliseconds** before syncing edits to the file. Every edit auto-saves after this delay. Range: `100`–`5000` ms."
        }
      }
    }
  },
  "scripts": {
    "build": "node esbuild.mjs",
    "watch": "node esbuild.mjs --watch",
    "package": "npx --yes @vscode/vsce package --no-dependencies",
    "vscode:prepublish": "node esbuild.mjs",
    "release": "bash scripts/release.sh"
  },
  "dependencies": {
    "@floating-ui/react": "0.27.17",
    "@radix-ui/react-dropdown-menu": "2.1.16",
    "@radix-ui/react-popover": "1.1.15",
    "@tiptap-pro/extension-ai": "3.4.1",
    "@tiptap-pro/provider": "3.4.1",
    "@tiptap/core": "3.19.0",
    "@tiptap/extension-collaboration": "3.19.0",
    "@tiptap/extension-collaboration-caret": "3.19.0",
    "@tiptap/extension-drag-handle-react": "3.19.0",
    "@tiptap/extension-emoji": "3.19.0",
    "@tiptap/extension-highlight": "3.19.0",
    "@tiptap/extension-horizontal-rule": "3.19.0",
    "@tiptap/extension-image": "3.19.0",
    "@tiptap/extension-list": "3.19.0",
    "@tiptap/extension-mathematics": "3.19.0",
    "@tiptap/extension-mention": "3.19.0",
    "@tiptap/extension-subscript": "3.19.0",
    "@tiptap/extension-superscript": "3.19.0",
    "@tiptap/extension-table": "3.19.0",
    "@tiptap/extension-table-of-contents": "3.19.0",
    "@tiptap/extension-text-align": "3.19.0",
    "@tiptap/extension-text-style": "3.19.0",
    "@tiptap/extension-typography": "3.19.0",
    "@tiptap/extension-unique-id": "3.19.0",
    "@tiptap/extensions": "3.19.0",
    "@tiptap/markdown": "3.19.0",
    "@tiptap/pm": "3.19.0",
    "@tiptap/react": "3.19.0",
    "@tiptap/suggestion": "3.19.0",
    "is-hotkey": "0.2.0",
    "lodash.throttle": "4.1.1",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-hotkeys-hook": "5.2.4",
    "react-textarea-autosize": "8.5.9",
    "yjs": "13.6.29"
  },
  "devDependencies": {
    "@ariakit/react": "0.4.21",
    "@tiptap/starter-kit": "3.19.0",
    "@types/is-hotkey": "0.1.10",
    "@types/lodash.throttle": "4.1.9",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "@types/vscode": "1.109.0",
    "esbuild": "0.27.3",
    "esbuild-sass-plugin": "3.6.0",
    "sass": "1.97.3",
    "sass-embedded": "1.97.3",
    "typescript": "5.9.3"
  }
}
